.Slide {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: Helvetica, sans-serif;
}

.Slide-content {
	max-width: 90%;
	text-align: center;
	font-size: 5rem;
}

.Slide-content pre {
	text-align: left;
}

img {
	height: 80%;
}